
% \title{Project  }
% \author{Subhasis Sahoo & Bishal Mohanty}
% \principaladviser{Satya Sir}
% \firstreader{John Green}
% \secondreader{John BigBooty}
% \thirdreader{Jane Supernumerary} %if needed
% \fourthreader{Severus Snape} %if needed

\chapter{Introduction to Machine Learning}
%\section{Types of Learning Mechanism}
\addcontentsline{toc}{section}{Types of ML}
\section{Supervised Learning}
Supervised learning, also known as supervised machine learning, is a subcategory of machine learning and artificial intelligence~\cite{Davidson2017}.
\begin{figure}[ht]
\centering
  %An example cover image, from 2008 ME310 Kodak project
  \includegraphics[height= 8cm ]{ImagesRef/supervised.png}
  % \begin{tcolorbox} 
  \caption[Supervised Learning]{Pictorial Representation Of working of Supervised Learning}
%\vspace{6 cm}    %Use this instead if you have no cover picture 
\end{figure}
In supervised learning, the training data provided to the machines work as the supervisor that teaches the machines to predict the output correctly. It applies the same concept as a student learns in the supervision of the teacher.\\
Supervised learning is a process of providing input data as well as correct output data to the machine learning model. The aim of a supervised learning algorithm is to find a mapping function to map the input variable(x) with the output variable(y).
\section{Unsupervised Learning}
 Unsupervised learning, uses machine learning algorithms to analyze and cluster unlabeled data sets. These algorithms discover hidden patterns or data groupings without the need for human intervention. \\
 \begin{figure}[ht]
\centering
  %An example cover image, from 2008 ME310 Kodak project
  \includegraphics[height= 8cm ]{ImagesRef/unsupervised.jpeg}
  % \begin{tcolorbox} 
  \caption[Unsupervised Learning]{Pictorial Representation Of working of Unsupervised Learning}
%\vspace{6 cm}    %Use this instead if you have no cover picture 
\end{figure}
Unsupervised learning cannot be directly applied to a regression or classification problem because unlike supervised learning, we have the input data but no corresponding output data. The goal of unsupervised learning is to find the underlying structure of dataset, group that data according to similarities, and represent that dataset in a compressed format.
\section{Reinforcement Learning}
Reinforcement learning is a machine learning training method based on rewarding desired behaviors and/or punishing undesired ones.\\
In general, a reinforcement learning agent is able to perceive and interpret its environment, take actions and learn through trial and error.
 \begin{figure}[ht]
\centering
  %An example cover image, from 2008 ME310 Kodak project
  \includegraphics[height= 8cm ]{ImagesRef/reinforcement.jpg}
  % \begin{tcolorbox} 
  \caption[Reinforcement Learning]{Pictorial Representation Of working of Reinforcement Learning}
%\vspace{6 cm}    %Use this instead if you have no cover picture 
\end{figure}
Reinforcement Learning is the science of decision making. It is about learning the optimal behavior in an environment to obtain maximum reward. In RL, the data is accumulated from machine learning systems that use a trial-and-error method. Data is not part of the input that we would find in supervised or unsupervised machine learning.\\\\
Reinforcement learning uses algorithms that learn from outcomes and decide which action to take next. After each action, the algorithm receives feedback that helps it determine whether the choice it made was correct, neutral or incorrect. It is a good technique to use for automated systems that have to make a lot of small decisions without human guidance.
\addcontentsline{toc}{section}{Different Types of Error}
\section{Training Error}
 \begin{figure}[ht]
\centering
  %An example cover image, from 2008 ME310 Kodak project
  \includegraphics[height=6cm ]{ImagesRef/training.png}
  % \begin{tcolorbox} 
  \caption[Training error]{Pictorial Representation Of Training error}
%\vspace{6 cm}    %Use this instead if you have no cover picture 
\end{figure}
Training error is simply an error that occurs during model training, that is, a data set inappropriately handled during pre-processing or in feature selection. Training error is the prediction error we get applying the model to the same data from which we trained. Training error is much easier to compute than test error.\\
Train error is often lower than test error as the model has already seen the training set. It's then going to fit the training set with lower error than it was going to occur on the test set. And the more we over fit, the harder we fit the data, the lower the training error looks. On the other hand, the test error can be quite a bit higher.
\section{Cross Validation Error}
Cross validation is a technique used in machine learning to evaluate the performance of a model on unseen data. It involves dividing the available data into multiple folds or subsets, using one of these folds as a validation set, and training the model on the remaining folds. This process is repeated multiple times, each time using a different fold as the validation set. Finally, the results from each validation step are averaged to produce a more robust estimate of the model’s performance.\\\\
 \begin{figure}[ht]
\centering
  %An example cover image, from 2008 ME310 Kodak project
  \includegraphics[height=6cm ]{ImagesRef/crossval.png}
  % \begin{tcolorbox} 
  \caption[Cross Validation Error]{Pictorial Representation Of Cross validation error}
%\vspace{6 cm}    %Use this instead if you have no cover picture 
\end{figure}
The main purpose of cross validation is to prevent overfitting, which occurs when a model is trained too well on the training data and performs poorly on new, unseen data. By evaluating the model on multiple validation sets, cross validation provides a more realistic estimate of the model’s generalization performance, i.e., its ability to perform well on new, unseen data.
\section{Test Error}
We get this by using two completely disjoint data sets: one to train the model and the other to calculate the classification error. Both data set need to have values for y. The first data set is called training data and the second, test data.
 \begin{figure}[ht]
\centering
  %An example cover image, from 2008 ME310 Kodak project
  \includegraphics[height=6cm ]{ImagesRef/testerror.png}
  % \begin{tcolorbox} 
  \caption[Test Error]{Pictorial Representation Of Test Error}
%\vspace{6 cm}    %Use this instead if you have no cover picture 
\end{figure}
\section{BIAS}
 \begin{figure}[ht]
\centering
  %An example cover image, from 2008 ME310 Kodak project
  \includegraphics[height=6cm ]{ImagesRef/bias.png}
  % \begin{tcolorbox} 
  \caption[BIAS]{Pictorial Representation Of working of BIAS}
%\vspace{6 cm}    %Use this instead if you have no cover picture 
\end{figure}
While making predictions, a difference occurs between prediction values made by the model and actual values/expected values, and this difference is known as bias errors or Errors due to bias. It can be defined as an inability of machine learning algorithms such as Linear Regression to capture the true relationship between the data points. Each algorithm begins with some amount of bias because bias occurs from assumptions in the model, which makes the target function simple to learn.
\section{Variance}
Variance is the measure of spread in data from its mean position. In machine learning variance is the amount by which the performance of a predictive model changes when it is trained on different subsets of the training data. More specifically, variance is the variability of the model that how much it is sensitive to another subset of the training data set i.e. how much it can adjust on the new subset of the training data set.
 \begin{figure}[ht]
\centering
  %An example cover image, from 2008 ME310 Kodak project
  \includegraphics[height=6cm ]{ImagesRef/variance2.png}
  % \begin{tcolorbox} 
  \caption[Variance]{Pictorial Representation Of working of Variance}
%\vspace{6 cm}    %Use this instead if you have no cover picture 
\end{figure}
\section{Confusion Matrix}
A Confusion matrix is an N x N matrix used for evaluating the performance of a classification model, where N is the number of target classes. The matrix compares the actual target values with those predicted by the machine learning model.\\
\begin{figure}[ht]
\centering
  %An example cover image, from 2008 ME310 Kodak project
  \includegraphics[height=7cm ]{ImagesRef/confusionmat.png}
  % \begin{tcolorbox} 
   \caption[Confusion Matrix]{Pictorial Representation Of Confusion Matrix}
%\vspace{6 cm}    %Use this instead if you have no cover picture 
\end{figure}
A confusion matrix is a matrix that summarizes the performance of a machine learning model on a set of test data. It is often used to measure the performance of classification models, which aim to predict a categorical label for each input instance. The matrix displays the number of true positives (TP), true negatives (TN), false positives (FP), and false negatives (FN) produced by the model on the test data.\\\\\\\\\\\\\
\section{Recall}
Recall in Machine Learning is defined as the ratio of Positive samples that were properly categorized as Positive to the total number of Positive samples. The recall of the model assesses its ability to recognize Positive samples. The more Positive samples identified, the larger the recall.
\begin{figure}[ht]
\centering
  \includegraphics[height=2cm ]{ImagesRef/recall.png}
   \caption[Recall]{Pictorial Representation Of Recall}
\end{figure}
\section{F Score}
The F-score is a way of combining the precision and recall of the model, and it is defined as the harmonic mean of the model’s precision and recall. It is commonly used for evaluating information retrieval systems such as search engines, and also for many kinds of machine learning models, in particular in natural language processing.\\\\\\\\\\\\\\\\\\\\\\
%%\begin{figure}[ht]
%%\centering
%%  \includegraphics[height=7cm ]{ImagesRef/fscore.jpg}
%%   \caption[F-Score]{Pictorial Representation Of F-Score}
%%\end{figure}
\section{$R^2$}
The R2 score is a very important metric that is used to evaluate the performance of a regression-based machine learning model. It is known as the coefficient of determination. It works by measuring the amount of variance in the predictions explained by the dataset. Simply put, it is the difference between the samples in the dataset and the predictions made by the model.
\begin{figure}[ht]
\centering
  \includegraphics[height=6cm ]{ImagesRef/R2.jpg}
   \caption[$R^2$]{Pictorial Representation Of R^2}
\end{figure}
R-squared is a statistical measure that represents the goodness of fit of a regression model. The ideal value for r-square is 1. The closer the value of r-square to 1, the better is the model fitted. R-square is a comparison of the residual sum of squares (SSres) with the total sum of squares(SStot). The total sum of squares is calculated by summation of squares of perpendicular distance between data points and the average line.\\\\\\\\\

\section{Adjusted $R^2$}
R-squared is a statistical measure that represents the goodness of fit of a regression model. The ideal value for r-square is 1. The closer the value of r-square to 1, the better is the model fitted.
\begin{figure}[ht]
\centering
  \includegraphics[height=2cm ]{ImagesRef/Adj R2.jpg}
   \caption[Adjusted $R^2$]{Pictorial Representation Of Adjusted $R^2$}
\end{figure}
\section{Model Assessment and Selection}
To perform model assessment and selection for comparative analysis of different machine learning methods for hate speech recognition in Twitter text data, you can follow the below steps:
\begin{enumerate}
\item Data Preprocessing: The first step is to preprocess the data to ensure it is clean and in the right format. This can include removing special characters, stop words, and stemming or lemmatizing the text.\\
\item Feature Extraction: The next step is to extract features from the preprocessed text data. This can be done using techniques such as Bag of Words (BoW), Term Frequency-Inverse Document Frequency (TF-IDF), or Word Embeddings.\\
\item Model Selection: Once the data is preprocessed and the features are extracted, you can proceed with selecting the machine learning models to evaluate. This can include traditional models such as Naive Bayes, Decision Trees, Random Forests, Support Vector Machines (SVMs), or more complex models such as Deep Learning models like Convolutional Neural Networks (CNNs) or Recurrent Neural Networks (RNNs).\\
\item Model Training and Evaluation: After selecting the models, the next step is to train them on the preprocessed data and evaluate their performance. You can use standard evaluation metrics such as accuracy, precision, recall, F1-score, and area under the receiver operating characteristic curve (AUROC) to compare the performance of different models. \\
\item Cross-validation: To ensure that the evaluation is robust, you can perform cross-validation by splitting the data into training and testing sets and evaluating the models multiple times using different splits of the data.\\
\item Model Selection: After evaluating the performance of different models, you can select the best-performing models based on the evaluation metrics and use them for further analysis and interpretation.\\
\item Interpretation: Finally, you can interpret the results and draw conclusions about the effectiveness of different machine learning methods for hate speech recognition in Twitter text data. You can also identify the strengths and weaknesses of each model and make recommendations for future research and development.
\section{Project Objective}
The objective of the project is to perform a comparative analysis of different machine learning methods for hate speech recognition in Twitter text data. This includes selecting appropriate machine learning algorithms, preprocessing the data, and evaluating the performance of the models using appropriate metrics such as accuracy, precision, recall, and F1-score.\\\\
The project aims to identify the most effective machine learning methods for hate speech recognition in Twitter text data, as well as to explore the strengths and weaknesses of different approaches. The project also seeks to provide insights into the factors that affect the performance of machine learning models in this domain, such as the quality and size of the training data, the choice of features, and the tuning of hyperparameters.\\\\
Ultimately, the goal of the project is to develop a comprehensive understanding of the state-of-the-art in hate speech recognition in Twitter text data, and to identify best practices and areas for future research. The results of the project can be used to inform the development of more effective and robust machine learning models for hate speech recognition, which can help to improve online safety and combat hate speech and other forms of harmful content.
\section{Chapter Outline}
The thesis on Comparative analysis of different Machine Learning methods for Hate Speech Recognition in Twitter text data aims to improve the detection of hate speech through the use of machine learning algorithms. It begins with an introduction to the importance of a good environment in scoial media where young minds are exposed to the world. The thesis then provides data on different types of hate speech and offensive langauge and algorithms to curb the same. The dataset used in the study is described, along with data preprocessing techniques and data visualization and exploration. Machine learning models are then discussed, along with evaluation metrics for assessing model performance and the experimental design and methodology. The experimental results and performance evaluation of the machine learning models are presented, including comparisons with existing approaches and analysis of feature importance and model interpretability. The thesis concludes with a summary of the main findings, implications and limitations of the study, recommendations for future research, and technical information in the appendix.
\section{Conclusion}
In conclusion, machine learning is a rapidly growing field with significant potential to transform
industries and drive innovation. From image and speech recognition to medical diagnosis and predictive
maintenance, machine learning is being used to solve a wide range of real-world problems.
However, machine learning also presents challenges such as overfitting, bias, and lack of interpretability.
These challenges must be carefully considered and addressed in order to ensure the
reliability and effectiveness of machine learning models.
Despite these challenges, the future of machine learning looks bright. As computing power and
data storage capabilities continue to increase, the potential applications of machine learning will
only continue to expand.



% extra------------------------------------------------



%The executive summary is a special chapter before the TOC
% See the other sections (e.g. Context) for more normal chapter headings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Call it Front Matter in TOC, as it will include Glossary and auto-generated TOC, LOF.


