\chapter{Mathematical foundation of ML}
In this Chapter we are going to learn about various Mathematical foundation of ML such as:-
\section{Matrix Calculus}
Matrix calculus is a specialized notation for doing multi-variable calculus, especially over spaces of matrices. It collects the various partial derivatives of a single function with respect to many variables, and/or of a multivariate function with respect to a single variable, into vectors and matrices that can be treated as single entities.\\\\
\textbf{Linear Algebra:} Linear algebra is used to represent and manipulate data in machine learning.
It includes concepts such as matrices, vectors, and tensors.\\\\
\textbf{Calculus:} Calculus is used to optimize the performance of machine learning models. It includes
concepts such as derivatives, integrals, and optimization algorithms.\\\\
\textbf{Probability and Statistics:} Probability and statistics are used to model uncertainty in machine
learning. It includes concepts such as probability distributions, statistical inference, and
hypothesis testing.
\section{Eigen values \&\ Eigen vector}
\textbf{\[Av = \lambda v\]}
An eigenvector or characteristic vector of a linear transformation is a nonzero vector that changes at most by a scalar factor when that linear transformation is applied to it. The corresponding eigenvalue is the factor by which the eigenvector is scaled.
\section{Random variable and distribution}
A random variable is a numerical description of the outcome of a statistical experiment. The probability distribution for a random variable describes how the probabilities are distributed over the values of the random variable.
\subsection{Normal distribution}
The normal distribution, also known as the Gaussian distribution, is a widely used probability distribution in machine learning. It is a bell-shaped distribution that is characterized by two parameters, mean and variance. The normal distribution is commonly used to model noise or error in the data.
\subsection{Bernoulli distribution}
The Bernoulli distribution is a discrete probability distribution that takes on two values, usually 0 and 1. It is often used to model binary outcomes, such as the probability of a coin flip.
\subsection{Binomial distribution}
The binomial distribution is a discrete probability distribution that is used to model the number of successes in a fixed number of independent trials. It is often used in machine learning to model the probability of a binary classification problem.
\subsection{Poisson distribution}
The Poisson distribution is a discrete probability distribution that is used to model the number of events that occur in a fixed interval of time or space. It is commonly used to model rare events, such as the number of customers visiting a store in a given time interval.
\subsubsection{Gaussian distribution}
Gaussian distribution is a bell-shaped curve, and it is assumed that during any measurement values will follow a normal distribution with an equal number of measurements above and below the mean value.
\begin{center}
    $f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(x-\mu)^2}{2\sigma^2}}$
\end{center}
\section{Kernel}
Kernel is a computer program at the core of a computer's operating system and generally has complete control over everything in the system. It is the portion of the operating system code that is always resident in memory and facilitates interactions between hardware and software components.
\subsubsection{Polynomial Kernel}
 The polynomial kernel is a kernel function commonly used with support vector machines and other kernelized models, that represents the similarity of vectors in a feature space over polynomials of the original variables, allowing learning of non-linear models.
 \begin{center}
    $K(x, y) = (x^T y + c)^d$
\end{center}
\subsubsection{Gaussian Kernel}
The Gaussian kernel is the physical equivalent of the mathematical point. It is not strictly local, like the mathematical point, but semi-local. It has a Gaussian weighted extent, indicated by its inner scale s.
\begin{center}
    $K(x, y) = \exp{(-\gamma ||x-y||^2)}$
\end{center}