\chapter{ML Algorithm Codes}
\section{Import Dataset}
\begin{verbatim}
import pandas as pd 
data = pd.read_csv('Boston.csv')
#print
df = pd.DataFrame(data)
print(df)
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=7cm ]{Image3/1.png}
\end{figure}
\break
\begin{verbatim}
df.shape
X = df.iloc[:,:13]
X
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=7cm ]{Image3/2.png}
\end{figure}
\begin{verbatim}
Y = df.iloc[:,13:14]
Y
xnew = df.iloc[505:506,:13]
xnew
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=2cm ]{Image3/3.png}
\end{figure}
\break
\section{KNNC}
K-Nearest Neighbors is one of the most basic yet essential classification algorithms in Machine Learning. It belongs to the supervised learning domain and finds intense application in pattern recognition, data mining, and intrusion detection.
\begin{verbatim}
from sklearn.preprocessing import StandardScaler
 
scaler = StandardScaler()
 
scaler.fit(df.drop('TARGET CLASS', axis = 1))
scaled_features = scaler.transform(df.drop('TARGET CLASS', axis = 1))
 
df_feat = pd.DataFrame(scaled_features, columns = df.columns[:-1])
df_feat.head()
\end{verbatim}
\begin{verbatim}
from sklearn.model_selection import train_test_split
 
X_train, X_test, y_train, y_test = train_test_split(
      scaled_features, df['TARGET CLASS'], test_size = 0.30)
 
# Remember that we are trying to come up
# with a model to predict whether
# someone will TARGET CLASS or not.
# We'll start with k = 1.
 
from sklearn.neighbors import KNeighborsClassifier
 
knn = KNeighborsClassifier(n_neighbors = 1)
 
knn.fit(X_train, y_train)
pred = knn.predict(X_test)
 
# Predictions and Evaluations
from sklearn.metrics import classification_report, confusion_matrix
print(confusion_matrix(y_test, pred))
 
print(classification_report(y_test, pred))
\end{verbatim}
\begin{verbatim}
error_rate = []
 
# Will take some time
for i in range(1, 40):
     
    knn = KNeighborsClassifier(n_neighbors = i)
    knn.fit(X_train, y_train)
    pred_i = knn.predict(X_test)
    error_rate.append(np.mean(pred_i != y_test))
 
plt.figure(figsize =(10, 6))
plt.plot(range(1, 40), error_rate, color ='blue',
                linestyle ='dashed', marker ='o',
         markerfacecolor ='red', markersize = 10)
 
plt.title('Error Rate vs. K Value')
plt.xlabel('K')
plt.ylabel('Error Rate')
\end{verbatim}
\section{KNNR}

\begin{verbatim}
import numpy as np
import pandas as pd
dataFrame = pd.read_csv('Boston.csv')
rows = 506
cols=14
Dataset = np.zeros((rows-1,cols-1))
Ys = np.zeros((rows-1))
Wholedataset = np.array(dataFrame)

for i in range(rows-1):
    for j in range(cols-1):
        Dataset[i][j] = Wholedataset[i][j]
for i in range(rows-1):
    Ys[i] = Wholedataset[i][13]
newdata = np.array([0.04741,0,11.93,0,0.573,6.03,80.8,2.505,1,273,21,396.9,7.88])
\end{verbatim}
\begin{verbatim}
distances = []
YValues = []
KR =5
sum1 = 0
for i in range(rows-1):
    distance= ((Dataset[i,:]-newdata) **2).sum()
    distances.append([distance,i])
distances = sorted(distances)

for i in range(KR):
    index = distances[i][1]
    YValues.append(YR[index])

for i in range(KR):
    sum1 = sum1 + YValues[i]
avg = sum1/KR

print("KNN-r",avg)
\end{verbatim}
\textbf{KNN-r 23.759999999999998}
\section{MLR}

\begin{verbatim}
import numpy as np
#Transpose
XT = X.transpose()
print(XT)
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image3/4.png}
\end{figure}
\begin{verbatim}
#Dot product of XTX
XTX=np.dot(XT,X)
print(XTX)
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image3/5.png}
\end{figure}
\begin{verbatim}
#Inverse of XTX
XTXI = (np.linalg.inv(XTX))
print(XTXI)
# dot product of XTY
XTY = np.dot(XT,Y)
print(XTY)
#Find the value of Bita
Bt = np.dot(XTXI,XTY)
print(Bt)
\end{verbatim}
\break
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image3/6.png}
\end{figure}
\begin{verbatim}
#Find the Bita till
BtT = np.insert(Bt,0,1)
print(BtT)
Xnew = np.array(xnew)
print(Xnew)
#X new Til
XNT = np.insert(Xnew,0,1)
print(XNT)
\end{verbatim}
\begin{verbatim}
# Find the value of Y new
YN = np.dot(BtT,XNT)
print(YN)
\end{verbatim}
\textbf{24.04231943205724}
\section{Ridge Regression}
\begin{verbatim}
#create IDENTTY matrix
I = np.eye(13,13)
print(I)
print(I.shape)
\end{verbatim}
\break
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image3/7.png}
\end{figure}
\begin{verbatim}

# take the lamda value =0.5
# l= 0.4
l=0.9
# matrix multiplication
IL = np.dot(l,I)
print(IL)
print(IL.shape)
\end{verbatim}
\begin{verbatim}
#Find the sum of product
XTXIL = np.add(XTX, IL)
print(XTXIL)
print(XTXIL.shape)
#find the inverse of lamda& I

XTXILI = (np.linalg.inv(XTXIL))
print(XTXILI)
print(XTXILI.shape)
\end{verbatim}
\break
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image3/8.png}
\end{figure}
\begin{verbatim}
BR = np.dot(XTXILI,XTY)
print(BR.shape)
print(BR)
#find the bita mean
min =np.mean(Y, axis=0)
# sumY = Y.sum()
# print(sumY)
# min = np.divide(sumY,506)
print(min)
\end{verbatim}
\textbf{medv    22.532806\\
dtype: float64}
\begin{verbatim}
# find bita til
BOTil = np.insert(BR,0,min,axis = 0)
print(BOTil)
# find bita transpose
BOT = BOTil.transpose()
print(BOT)
print(XNT)
YN = np.dot(BOT,XNT)
print(YN)
\end{verbatim}
\textbf{[45.63864252]}
\section{LASSO}
\begin{verbatim}
LL = np.divide(l,2)
print(LL)
\end{verbatim}
\textbf{0.45}
\begin{verbatim}
ILL = np.dot(LL,I)
print(ILL)
print(IL.shape)
\end{verbatim}
\begin{verbatim}
#Find the sum of product
XTXILL = np.add(XTX, ILL)
print(XTXILL)
print(XTXILL.shape)
#find the inverse of lamda& I

XTXILLI = (np.linalg.inv(XTXILL))
print(XTXILLI)
print(XTXILLI.shape)
\end{verbatim}
\begin{verbatim}
BRL = np.dot(XTXILLI,XTY)
print(BRL.shape)
print(BRL)
#find the bita mean
min =np.mean(Y, axis=0)
# sumY = Y.sum()
# print(sumY)
# min = np.divide(sumY,506)
print(min)
\end{verbatim}
\textbf{medv    22.532806\\
dtype: float64}
\begin{verbatim}
# find bita til
BOTilL = np.insert(BRL,0,min,axis = 0)
print(BOTilL)
# find bita transpose

BOTL = BOTilL.transpose()
print(BOTL)
\end{verbatim}
\begin{verbatim}
YNL = np.dot(BOTL,XNT)
print(YNL)
\end{verbatim}
\textbf{[45.61051951]}
\section{Logistic Regression}
\begin{verbatim}
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dataset = pd.read_csv('classificationdata.csv')

# input
x = dataset.iloc[:, [2, 3]].values
  
# output
y = dataset.iloc[:, 4].values

from sklearn.model_selection import train_test_split
  
xtrain, xtest, ytrain, ytest = train_test_split(
    x, y, test_size=0.25, random_state=0)

from sklearn.preprocessing import StandardScaler

sc_x = StandardScaler()
xtrain = sc_x.fit_transform(xtrain)
xtest = sc_x.transform(xtest)

print (xtrain[0:10, :])

from sklearn.linear_model import LogisticRegression

classifier = LogisticRegression(random_state = 0)
classifier.fit(xtrain, ytrain)

y_pred = classifier.predict(xtest)

from sklearn.metrics import confusion_matrix

cm = confusion_matrix(ytest, y_pred)
print ("Confusion Matrix : \n", cm)

from sklearn.metrics import accuracy_score

print ("Accuracy : ", accuracy_score(ytest, y_pred))

from matplotlib.colors import ListedColormap

X_set, y_set = xtest, ytest
X1, X2 = np.meshgrid(np.arange(start = X_set[:, 0].min() - 1,
                               stop = X_set[:, 0].max() + 1, step = 0.01),
                     np.arange(start = X_set[:, 1].min() - 1,
                               stop = X_set[:, 1].max() + 1, step = 0.01))

plt.contourf(X1, X2, classifier.predict(
    np.array([X1.ravel(), X2.ravel()]).T).reshape(
    X1.shape), alpha = 0.75, cmap = ListedColormap(('red', 'green')))

plt.xlim(X1.min(), X1.max())
plt.ylim(X2.min(), X2.max())

for i, j in enumerate(np.unique(y_set)):
    plt.scatter(X_set[y_set == j, 0], X_set[y_set == j, 1],
                c = ListedColormap(('red', 'green'))(i), label = j)

plt.title('Classifier (Test set)')
plt.xlabel('Age')
plt.ylabel('Estimated Salary')
plt.legend()
plt.show()
\end{verbatim}
\break
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image3/9.png}
\end{figure}
\section{SVM}
\begin{verbatim}
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

#Feature Scaling
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
sc_Y = StandardScaler()
X = sc_X.fit_transform(X)
Y = sc_Y.fit_transform(Y)

#Fitting SVR to the dataset
from sklearn.svm import SVR
regressor = SVR(kernel='rbf')
regressor.fit(X,Y)

Y_pred = regressor.predict(:)
Y_pred = sc_Y.inverse_transform(Y_pred)

dataset = pd.read_csv('Boston.csv')
X = dataset.iloc[:, 1:2].values
y = dataset.iloc[:, 2].values

from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
sc_y = StandardScaler()
X = sc_X.fit_transform(X)
y = sc_y.fit_transform(y)

from sklearn.svm import SVR
regressor = SVR(kernel = 'rbf')
regressor.fit(X, y)

y_pred = regressor.predict(6.5)
y_pred = sc_y.inverse_transform(y_pred)

X_grid = np.arange(min(X), max(X), 0.01) #this step required because data is feature scaled.
X_grid = X_grid.reshape((len(X_grid), 1))
plt.scatter(X, y, color = 'red')
plt.plot(X_grid, regressor.predict(X_grid), color = 'blue')
plt.title('Truth or Bluff (SVR)')
plt.xlabel('Position level')
plt.ylabel('Salary')
plt.show()
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image3/10.png}
\end{figure}