% Topic :- Twitter hate speech detection project  (g61)
\chapter{ Machine Learning for Hate Speech Recognition in Twitter Text Data.}
Hate Speech Recognition in Twitter Data using Machine Learning is our proposed model for this project. We will
use the Naive Bayes and Logistic Regression Model for this project.
\section{Overview}
The purpose of this work is to solve the 
challenges faced by us in the field of hate speech recognition on 
various social media platforms, that is to get a better machine 
learning model that can detect hate speech with greater 
accuracy. As the reach of the internet and mobile phones has 
extended abruptly in the past few years, everyone has the 
power to share their opinions, but some use it as an 
opportunity to spread hate among one another. In this paper, 
we used the Davidson [10] dataset which is the most popular 
Twitter dataset for hate speech detection, and further we 
implemented various machine learning-based algorithms and 
compared them on the basis of various parameters such as 
accuracy, precision score, recall and F1 scores. After the study, 
we found out that XGBoost when used with TF-IDF 
transformer embedding gave us an accuracy of 94.43%, which 
is the maximum among these three models for the given 
benchmark dataset. 
\section{Background}
The study of human activities is an active research area, 
and the fast growth of digitalization and social networking 
websites has increased interaction between people from 
different psychological and cultural backgrounds. Hence, 
people have come closer to one another, which has 
increased “digital” conflicts between them. Consequently, 
hate speech is now the hottest topic in the field of NLP for 
researchers and the government. Social media companies 
are investing a huge amount of money in filtering negative 
or hateful contents to keep the platform safe for users. 
Therefore, to find a solution and to come up with a better 
approach, There is no scale defined to differentiate between 
hateful and offensive speech, nor is there any formal 
definition, but for the sake of simplicity, we can simply 
describe any group of words or sentences that hurt the 
feelings of any individual or group and cause them to harm 
in any form, be it emotionally or socially. Almost every 
country and community has defined certain rules and 
regulations in their beliefs, and everyone should act under 
those rules. And violating any of those rules may cause 
them huge fines or even send them to jail. Those rules and 
laws also extend to social media platforms and even those 
platforms, provide certain rules of action to prevent hate 
speech. Twitter along with Facebook has faced huge 
criticism for not doing enough to ensure the feelings of the 

users and communities are not hurt by any means. They are 
even forced to face the approved laws related to common 
people and their differences, like race, colour, gender, 
sexual orientation, etc. Based on the above discussion, hate 
speech is defined as any language or gestures in physical 
form that can deliver hatred toward a targeted group of 
people to humiliate and insult its members. It may get even 
worse in extreme scenarios and can even lead to violence, 
but for the sake of this paper, we will be restricting our 
discussion only to hate speech. It should be noted that 
cultural diversity should also be taken care of, because 
something offensive to one community may not be 
considered offensive in another. Like the word teenagers use 
in the everyday conversation cannot be posted on Facebook 
and Twitter. This term was considered in most of the 
previous works as well but there was still a lot of confusion 
and miscommunication. Due to such vast networks, it is 
impossible to detect and classify each and every piece of 
content on the internet. That’s why we need automated 
methods to detect hate speech.\\\\
We have used the Davidson dataset [10] because each 
tweet in this dataset is manually classified as “hate”, 
“offensive” or “neither” by the author, so it is pretty much 
accurate. The main player and opponent in the way of 
automatic hate speech detection on social media and other 
communication related platforms are to separate hate speech 
from other families of impressions and wordings nearly 
belonging to the same categories and hierarchies. We 
implemented three algorithms named LSTM, Naïve Bayes, 
and XGBoost. The latter model outperforms the other two 
models and gives the best results among the models. In the 
next part of this paper, we will discuss the related work that 
has been done in this field by many authors, followed by the 
details of the dataset we have used in this paper. In section 
four, we will discuss the models we implemented, followed 
by the results obtained by these models and a comparative 
study of these models on different parameters. In the last 
part, we will conclude our work with some possible future 
scope in this field.
\section{Importing Dataset for Naive Bayes Classification}
\begin{verbatim}
import numpy as np
import pandas as pd
import json
import requests
import matplotlib.pyplot as plt
plt.style.use('ggplot')
import seaborn as sns
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
\end{verbatim}
\begin{verbatim}
#Loading Labeled Dataset with hate tweets IDs
data =  pd.read_csv('twitter_data.csv')
data.head
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image4/1.png}
\end{figure}
\break
\section{ARRANGE DATA INTO FEATURES AND TARGET}
\begin{verbatim}
features = ['count','hate_speech','offensive_language','neither']
X = data.loc[:, features]
Y = data.loc[:, ['class']]
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image4/2.png}
\end{figure}
\break
\begin{verbatim}
# creating feature bar plot

ax = sns.countplot(data['class'], palette='Set2')

ax.set_title('Tweet count Differente Label',fontsize = 12)
ax.set_xlabel('Type of Tweet',fontsize = 15)
ax.set_ylabel('Count',fontsize = 15)

ax.set_xticklabels(['Hate_speech ','Offensive_language', 'Neither'],fontsize = 11)

total = float(len(data)) # one person per row 
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=10cm ]{Image4/3.png}
\end{figure}
\break
\begin{verbatim}
# from matplotlib import pyplot as plt

xaxis = ['hate_speech']
yaxis=['offensive_language']
zaxis=['neither']

plt.plot(xaxis,yaxis,color='g',linestyle=':',linewidth=2.5)
plt.plot(xaxis,zaxis,color='r',linestyle='-',linewidth=1.3)
plt.title("Line Plot")
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.grid(True)
plt.show()
plt.plot(xaxis, yaxis)
plt.show
# plt.subplot(1,2,1)
# plt.plot(xaxis,yaxis,color='g',linestyle=':',linewidth=2)
# plt.subplot(1,2,2)
# plt.plot(xaxis,zaxis,color='r',linestyle=':',linewidth=2)
# plt.show()
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=10cm ]{Image4/4.png}
\end{figure}
\break
\begin{verbatim}
plt.plot(Y, 'o:r')
plt.show()
\end{verbatim}
\begin{verbatim}
# Class Imbalance 

# fig, ax = plt.subplots(figsize=(10,6))
ax = sns.countplot(data['class'], palette='Set2')

ax.set_title('Tweet count Differente class',fontsize = 15)
ax.set_xlabel('Type of Tweet',fontsize = 15)
ax.set_ylabel('Count',fontsize = 15)
# ax.set_xticklabels(['Hate_speech (0)','Offensive_language(1)', 'Neither(2)'],fontsize = 13)

total = float(len(data)) # one person per row 
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=10cm ]{Image4/5.png}
\end{figure}
\break
\section{SPLIT DATA INTO TRAINING AND TESTING SETS}
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image4/6.png}
\end{figure}
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image4/7.png}
\end{figure}
\break
\begin{verbatim}
plt.subplot(1,2,1)
plt.plot(X_train,X_train,color='g',linestyle=':',linewidth=2)
plt.subplot(1,2,2)
plt.plot(X_test,X_test,color='r',linestyle=':',linewidth=2)
plt.show()
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=10cm ]{Image4/8.png}
\end{figure}
\break
\begin{verbatim}
plt.scatter(X_train,X_train)
plt.show()
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image4/9.png}
\end{figure}
\break
\begin{verbatim}
features = ['class','hate_speech','offensive_language','neither']
# quantity = [60,35,100,25]
plt.pie(quantity,labels=features)



# X = data.loc[:, features]
# Y = data.loc[:, ['class']]
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=10cm ]{Image4/10.png}
\end{figure}
\break
\begin{verbatim}
#making plot
plt.pie(quantity,labels=features,radius=2)
plt.pie([1],colors=['w'],radius=1.5)
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=10cm ]{Image4/11.png}
\end{figure}
\break
\section{Implementation of Algorithm}
\begin{verbatim}
# import necessary functions and libraries.
import nltk
from nltk.corpus import twitter_samples
from nltk.corpus import stopwords

import numpy as np
\end{verbatim}
\begin{verbatim}
# download the dataset and the stopwords from nltk.
nltk.download('twitter_samples')
nltk.download('stopwords')
\end{verbatim}
\begin{verbatim}
# load the text fields of the positive and negative tweets
all_positive_tweets = twitter_samples.strings('positive_tweets.json')
all_negative_tweets = twitter_samples.strings('negative_tweets.json')
\end{verbatim}
\begin{verbatim}
# show some tweet
np.random.seed(1)
rand = np.random.randint(0,5000,5)
# print positive tweet
print('Positive tweets::')
# print('\033[92m')  //for green color
for i in rand:
    print(all_positive_tweets[i])
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image4/12.png}
\end{figure}
\break
\begin{verbatim}
# print negativee tweet
print('negative tweets::')
# print('\033[91m') ////for red color
for i in rand:
    print(all_negative_tweets[i])
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image4/13.png}
\end{figure}
\break
\begin{verbatim}
import re
import string

from nltk.tokenize import TweetTokenizer
from nltk.stem import PorterStemmer
from nltk.corpus import stopwords

def process_tweet(tweet):
  stemmer = PorterStemmer() 
  stopwords_english = stopwords.words('english')

  # remove the stock market tickers
  tweet = re.sub(r'\$\w*', '', tweet)

  # remove the old styles retweet text 'RT'
  tweet = re.sub(r'^RT[\s]+', '', tweet)

  # remove the hyperlinks
  tweet = re.sub(r'https?:\/\/.*[\r\n]*', '', tweet)

  # remove the # symbol
  tweet = re.sub(r'#', '', tweet)

  # Tokenize the tweet
  tokenizer = TweetTokenizer(preserve_case=False, reduce_len=True, strip_handles=True)
  tweet_tokens = tokenizer.tokenize(tweet)

  tweet_clean = []

  # removing stopwords and punctuation
  for word in tweet_tokens:
    if (word not in stopwords_english and
        word not in string.punctuation):
      stem_word = stemmer.stem(word)    #stemming
      tweet_clean.append(stem_word)

  return tweet_clean
\end{verbatim}
\begin{verbatim}
# process_tweet on a random tweet from the dataset
tweet = all_positive_tweets[np.random.randint(0,5000)]
print('Raw tweet :\n',tweet)
tweet = process_tweet(tweet)
print('After processing the tweet: \n', tweet)

\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image4/14.png}
\end{figure}
\break
\begin{verbatim}
def count_tweets(tweets, ys):
  ys_list = np.squeeze(ys).tolist()
  freqs ={}

  for y, tweet in zip(ys_list, tweets):
    for word in process_tweet(tweet):
      pair = (word, y)
      if pair in freqs:
        freqs[pair] +=1
      else:
        freqs[pair] = 1
  
  return freqs
\end{verbatim}
\begin{verbatim}
# splitting the data for training and testing 
train_pos = all_positive_tweets[:4000]
test_pos = all_positive_tweets[4000:]

train_neg = all_negative_tweets[:4000]
test_neg = all_negative_tweets[4000:]

train_x = train_pos + train_neg
test_x = test_pos + test_neg

# numpy array for the labels in the training set
train_y = np.append(np.ones((len(train_pos))), np.zeros((len(train_neg))))
test_y = np.append(np.ones((len(test_neg))), np.zeros((len(test_neg))))
\end{verbatim}
\begin{verbatim}
def lookup(freqs, word, label):
  n = 0
  pair = (word, label)
  if pair in freqs:
    n = freqs[pair]
  return n 
\end{verbatim}
\begin{verbatim}
# Build a frequency dictionary
freqs = count_tweets(train_x, train_y)

def train_naive_bayes(freqs, train_x, train_y):
  logliklihood = {}
  logprior = 0

  # calculate V, number of unique words in the vocabulary
  vocab = set([pair[0] for pair in freqs.keys()])
  V = len(vocab)

  ## Calculate N_pos, N_neg, V_pos, V_neg
  # N_pos : total number of positive words
  # N_neg : total number of negative words
  # V_pos : total number of unique positive words
  # V_neg : total number of unique negative words

  N_pos = N_neg = V_pos = V_neg = 0
  for pair in freqs.keys():
    if pair[1]>0:
      V_pos +=1
      N_pos += freqs[pair]
    else:
      V_neg +=1
      N_neg += freqs[pair]

  # Number of Documents (tweets)
  D = len(train_y)

  # D_pos, number of positive documnets
  D_pos = len(list(filter(lambda x: x>0, train_y)))

  # D_pos, number of negative documnets
  D_neg = len(list(filter(lambda x: x<=0, train_y)))

  # calculate the logprior
  logprior = np.log(D_pos) - np.log(D_neg)

  for word in vocab:
    freqs_pos = lookup(freqs, word, 1)
    freqs_neg = lookup(freqs, word, 0)

    # calculte the probability of each word being positive and negative
    p_w_pos = (freqs_pos+1)/(N_pos+V)
    p_w_neg = (freqs_neg+1)/(N_neg+V)

    logliklihood[word] = np.log(p_w_pos/p_w_neg)
  
  return logprior, logliklihood
\end{verbatim}
\begin{verbatim}
logprior, loglikelihood = train_naive_bayes(freqs, train_x, train_y)
print(logprior)
print(len(loglikelihood))
\end{verbatim}
\textbf{0.0
9086}
\begin{verbatim}
def naive_bayes_predict(tweet, logprior, loglikelihood):
  word_l = process_tweet(tweet)
  p = 0
  p+=logprior

  for word in word_l:
    if word in loglikelihood:
      p+=loglikelihood[word]

  return p
\end{verbatim}
\begin{verbatim}
def test_naive_bayes(test_x, test_y, logprior, loglikelihood):
  accuracy = 0
  y_hats = []
  for tweet in test_x:
    if naive_bayes_predict(tweet, logprior, loglikelihood) > 0:
      y_hat_i = 1
    else:
      y_hat_i = 0
    y_hats.append(y_hat_i)
  error = np.mean(np.absolute(test_y - y_hats))
  accuracy = 1-error

  return accuracy
  
print("Naive Bayes accuracy = %0.4f" %
      (test_naive_bayes(test_x, test_y, logprior, loglikelihood)))
\end{verbatim}
\textbf{Naive Bayes accuracy = 0.9940}
\begin{verbatim}
# make predictions on our own tweets
tweets = ['I am happy','iam bad','great']
for tweet in tweets:
    p = naive_bayes_predict(tweet,logprior,loglikelihood)
    if p>1:
        print(f'{tweet}::positivesentment({p:.2f})')
    else:
        print(f'{tweet}::negativesentment({p:.2f})')
\end{verbatim}
\textbf{I am happy::positivesentment(2.15)\\
iam bad::negativesentment(-2.39)\\
great::positivesentment(2.14)}
\section{Importing Dataset for Logistic Regression}
\begin{verbatim}
# !pip install wordcloud
# from wordcloud import WordCloud,STOPWORDS
import pandas as pd
import numpy as np
import re

import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
import nltk
from nltk.tokenize import word_tokenize
from nltk.stem import WordNetLemmatizer
from nltk.stem.wordnet import WordNetLemmatizer
from nltk.corpus import stopwords
from nltk.corpus import wordnet as wn
stop_words = set(stopwords.words('english'))
from wordcloud import WordCloud
# from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, ConfusionMatrixDisplay
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image4/15.png}
\end{figure}
\break
\begin{verbatim}
print(tweet_df['tweet'].iloc[0],"\n")
print(tweet_df['tweet'].iloc[1],"\n")
print(tweet_df['tweet'].iloc[2],"\n")
print(tweet_df['tweet'].iloc[3],"\n")
print(tweet_df['tweet'].iloc[4],"\n")
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image4/16.png}
\end{figure}
\break
\begin{verbatim}
def data_processing(tweet):
    tweet = tweet.lower()
    tweet = re.sub(r"https\S+|www\S+http\S+",'',tweet,flags= re.MULTILINE)
    tweet = re.sub(r'\@w+|\#','',tweet)
    tweet = re.sub(r'[^\w\s]','',tweet)
    tweet = re.sub(r'_','',tweet)
    tweet = re.sub(r'[0-9]','',tweet)
    tweet_tokens = word_tokenize(tweet)
    filtered_tweets = [w for w in tweet_tokens if not w in stop_words]
    return "".join(filtered_tweets)
\end{verbatim}
\begin{verbatim}
tweet_df.tweet = tweet_df['tweet'].apply(data_processing)
tweet_df = tweet_df.drop_duplicates('tweet')
lemmatizer = WordNetLemmatizer()
def lemmatizing(data):
    tweet = [lemmatizer.lemmatize(word) for word in data]
    return data
tweet_df['tweet'] = tweet_df['tweet'].apply(lambda x: lemmatizing(x))
\end{verbatim}
\begin{verbatim}
print(tweet_df['tweet'].iloc[0],"\n")
print(tweet_df['tweet'].iloc[1],"\n")
print(tweet_df['tweet'].iloc[2],"\n")
print(tweet_df['tweet'].iloc[3],"\n")
print(tweet_df['tweet'].iloc[4],"\n")
\end{verbatim}
\textbf{
rtmayasolovelywomanshouldntcomplaincleaninghouseampmanalwaystaketrash\\ 
rtmleewboydatscoldtygadwnbadcuffindathoestplace \\
rturkindofbranddawgrtsbabylifeeverfuckbitchstartcryconfusedshit\\ 
rtcgandersonvivabasedlookliketranny \\
rtshenikarobertsshithearmighttruemightfakerbitchtoldya\\
}
\begin{figure}[ht]
\centering
  \includegraphics[height=15cm ]{Image4/17.png}
\end{figure}
\break
\begin{verbatim}
fig = plt.figure(figsize=(7,7))
colors= ("red","gold","green")
wp = {'linewidth':3,'edgecolor':"black"}
tags=tweet_df['class'].value_counts()
explode = (0.1,0.1)
tags.plot(kind='pie',autopct='%1.1f%%', shadow=True,colors=colors,startangle=90,
          wedgeprops=wp, explode=explode, class ='')
plot.title('Distribution of sentimentes')
plot.show()
\end{verbatim}
\begin{verbatim}
non_hate_tweets=tweet_df[tweet_df.hate_speech == 0]
# non_hate_tweets=tweet_df[tweet_df.class== 1]
non_hate_tweets.head()
\end{verbatim}
\break
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image4/18.png}
\end{figure}
\begin{verbatim}
# text = ''.join([word for word in non_hate_tweets['tweet']])
# plt.figure(figsize=(20,15),facecolor='None')
# wordcloud = WordCloud(max_words=500, width=1600,height=800).generate(text)
# plt.imshow( wordcloud, interpolaton="bilinear")
# # plt.imshow(WordCloud, interrplotlation='bilinear')
# plt.axis('off')
# plt.title('Most frequently words in non hate tweets', fontsize=19)
# plt.show()
\end{verbatim}
\begin{figure}[ht]
\centering
  \includegraphics[height=14cm ]{Image4/19.png}
\end{figure}
\break
\begin{verbatim}
# X train test
X = tweet_df['tweet']
Y = tweet_df['class']
X = vect.transform(X)
x_train, x_test, y_train, y_test = train_test_split(X,Y,test_size=0.2, random_state=42)
print("Size of x_train:",(x_train.shape))
print("Size of y_train:",(y_train.shape))
print("Size of x_test:",(x_test.shape))
print("Size of y_test:",(y_test.shape))
\end{verbatim}
\textbf{Size of xtrain: (19729, 24663)\\
Size of ytrain: (19729,)\\
Size of xtest: (4933, 24663)\\
Size of ytest: (4933,)}

\begin{verbatim}
# find tha accuracy
logreg = LogisticRegression()
logreg.fit(x_train,y_train)
logreg_predict = logreg.predict(x_test)
logreg_acc = accuracy_score(logreg_predict,y_test)
print("Test accuracy: {:.2f}%". format(logreg_acc*100))
\end{verbatim}
\textbf{Test accuracy: 76.63\%}\\
\break
\begin{figure}[ht]
\centering
  \includegraphics[height=14cm ]{Image4/20.png}
\end{figure}
\break
\begin{verbatim}
from sklearn.model_selection import GridSearchCV
import warnings
warnings.filterwarnings('ignore')
\end{verbatim}
\begin{verbatim}
param_grid = {'C':[100,10,1.0,0.1,0.01],'solver':['newton-cg','lbfgs','liblinear']}
grid = GridSearchCV(LogisticRegression(), param_grid, cv = 5)
grid.fit(x_train, y_train)
print("Best Cross validation score:{:.2f}".format(grid.best_score_))
print("best parameters:", grid.best_params_)
\end{verbatim}
\textbf{Best Cross validation score:0.78\\
best parameters: {'C': 100, 'solver': 'newton-cg'}}
\begin{verbatim}
y_pred = grid.predict(x_test)
logreg_acc = accuracy_score(y_pred,y_test)
print("Test accuracy:{:.2f}%".format(logreg_acc*100))
\end{verbatim}
\textbf{Test accuracy:76.63\%}
\begin{verbatim}
print(confusion_matrix(y_test,y_pred))
print("\n")
print(classification_report(y_test,y_pred))
\end{verbatim}
\break
\begin{figure}[ht]
\centering
  \includegraphics[height=8cm ]{Image4/21.png}
\end{figure}
\break