\chapter[Introduction to ML]{Introduction to ML} 
\label{cha:front}
\addcontentsline{toc}{section}{Introduction to ML}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Begin the actual executive summary text. If you create any subsections you
%probably want to use  \section*{Section name}  with an asterisk, so they are not numbered.
% Note: for smart quotes use two left/right single quotes: ``. . . ''

%%%%%%Example of a remark that can optionally be printed:
\begin{remark}\color{blue}
%\emph{(To hide these blue remarks, set} \verb'commentson' \emph{in me310report.tex)}

In this chapter, we talk about the types of Learning, types of Errors and some methods to calculate those errors.

%\begin{itemize} \tightlist   % a list with reduced white space
%\item Introduce the reader to what your project is about. 
%\item You can use your Fall Brochure as a starting point.

\end{itemize}

%The remainder of this section is adapted from \cite{Autodesk2008Fall}, a pretty good Fall document, done in Latex. See comments added to the source .tex file that highlight the outline and logical flow.
\normalcolor
\end{remark}
%%%%End of remark


%%%%%%%%%%%%%%%%%%BEGIN EXAMPLE TEXT FOR THIS SECTION %%%%%%%%%%%%
%Adapted from Autodesk2008Fall; comments added to show the outline.
\section{Supervised Learning}

%Preamble -- set the stage
  Supervised learning, also known as supervised machine learning, is a subcategory of machine learning and artificial intelligence. It is defined by its use of labeled datasets to train algorithms that to classify data or predict outcomes accurately.

\begin{figure}[t]
\centering
  %An example cover image, from 2008 ME310 Kodak project
  \includegraphics[height= 8cm ]{ImagesRef/mlIntro.jpg}
  % \begin{tcolorbox} 
%\vspace{6 cm}    %Use this instead if you have no cover picture 
\end{figure}

%Summary of problem statement
Supervised learning is the types of machine learning in which machines are trained using well "labelled" training data, and on basis of that data, machines predict the output. The labelled data means some input data is already tagged with the correct output.

In supervised learning, the training data provided to the machines work as the supervisor that teaches the machines to predict the output correctly. It applies the same concept as a student learns in the supervision of the teacher.

Supervised learning is a process of providing input data as well as correct output data to the machine learning model. The aim of a supervised learning algorithm is to find a mapping function to map the input variable(x) with the output variable(y).

In the real-world, supervised learning can be used for Risk Assessment, Image classification, Fraud Detection, spam filtering, etc.


\section{Unsupervised Learning}

%Preamble -- set the stage
  Unsupervised learning, also known as unsupervised machine learning, uses machine learning algorithms to analyze and cluster unlabeled datasets. These algorithms discover hidden patterns or data groupings without the need for human intervention.

\begin{figure}[ht]
	\centering
		\includegraphics[width=.75\textwidth]{Figures/Intro/unsupervised.png}
%Short caption in square brackets is what gets put in the ToC
	\caption[Unsupervised Learning]{Pictorial Representation Of working of Unsupervised Learning}
	\label{fig:executive}
\end{figure}

%Summary of problem statement
Unsupervised learning cannot be directly applied to a regression or classification problem because unlike supervised learning, we have the input data but no corresponding output data. The goal of unsupervised learning is to find the underlying structure of dataset, group that data according to similarities, and represent that dataset in a compressed format.

Example: Suppose the unsupervised learning algorithm is given an input dataset containing images of different types of cats and dogs. The algorithm is never trained upon the given dataset, which means it does not have any idea about the features of the dataset. The task of the unsupervised learning algorithm is to identify the image features on their own. Unsupervised learning algorithm will perform this task by clustering the image dataset into the groups according to similarities between images.
\begin{itemize}\tightlist 
    \item Unsupervised learning is helpful for finding useful insights from the data.
    \item Unsupervised learning is much similar as a human learns to think by their own experiences, which makes it closer to the real AI.
    \item In real-world, we do not always have input data with the corresponding output so to solve such cases, we need unsupervised learning.
\end{itemize}

\section{Reinforcement Learning}

%Preamble -- set the stage
  Reinforcement learning is a machine learning training method based on rewarding desired behaviors and/or punishing undesired ones. In general, a reinforcement learning agent is able to perceive and interpret its environment, take actions and learn through trial and error.

\begin{figure}[ht]
	\centering
		\includegraphics[width=.75\textwidth]{Figures/Intro/reinforce.jpg}
%Short caption in square brackets is what gets put in the ToC
	\caption[Reinforcement Learning]{Pictorial Representation Of working of Reinforcement Learning}
	\label{fig:executive}
\end{figure}

%Summary of problem statement
Due to its generality, reinforcement learning is studied in many disciplines, such as game theory, control theory, operations research, information theory, simulation-based optimization, multi-agent systems, swarm intelligence, and statistics. In the operations research and control literature, reinforcement learning is called approximate dynamic programming, or neuro-dynamic programming. The problems of interest in reinforcement learning have also been studied in the theory of optimal control, which is concerned mostly with the existence and characterization of optimal solutions, and algorithms for their exact computation, and less with learning or approximation, particularly in the absence of a mathematical model of the environment. In economics and game theory, reinforcement learning may be used to explain how equilibrium may arise under bounded rationality.

\section{Different Types of Errors}
Calculating Errors in our Machine Learning models helps us understand our model's less-impacting areas and various ways to tackle them. Amongst the uses of errors in Machine Learning, it is also used quite a lot when comparing various Machine Learning algorithms for a problem statement. With the help of errors, we can determine which model has the highest accuracy.

Machine learning is a branch of Artificial Intelligence, which allows machines to perform data analysis and make predictions. However, if the machine learning model is not accurate, it can make predictions errors, and these prediction errors are usually known as Bias and Variance. In machine learning, these errors will always be present as there is always a slight difference between the model predictions and actual predictions. The main aim of ML/data science analysts is to reduce these errors in order to get more accurate results. In this topic, we are going to discuss bias and variance, Bias-variance trade-off, Underfitting and Overfitting. But before starting, let's first understand what errors in Machine learning are?



\subsection{Training Error}
Training error is the prediction error we get applying the model to the same data from which we trained. Training error is much easier to compute than test error. Train error is often lower than test error as the model has already seen the training set.
\subsection{Cross Validation Error}
The basic idea in calculating cross validation error is to divide up training data into k-folds (e.g. k=5 or k=10). Each fold will then be held out one at a time, the model will be trained on the remaining data, and that model will then be used to predict the target for the holdout observations.
\subsection{Test Error}
Test error is the prediction error that we incur on new data. The test error is actually how well we'll do on future data the model hasn't seen.
\begin{figure}
    \centering
    \includegraphics{Figures/Intro/top3Errors.png}
    \caption{Formulae to calculate Training, Cross-validation and Test Error}
    \label{fig:my_label}
\end{figure}

\subsection{Bias and Variance}
\textbf{Bias}\\
 While making predictions, a difference occurs between prediction values made by the model and actual values/expected values, and this difference is known as bias errors or Errors due to bias.
 \begin{itemize} \tightlist
     \item Low Bias: A low bias model will make fewer assumptions about the form of the target function.
     \item High Bias: A model with a high bias makes more assumptions, and the model becomes unable to capture the important features of our dataset. A high bias model also cannot perform well on new data.
 \end{itemize}
 \textbf{Variance}\\
 Variance refers to the changes in the model when using different portions of the training data set. Simply stated, variance is the variability in the model prediction—how much the ML function can adjust depending on the given data set.
 


 \subsection{Confusion Matrix}
 A confusion matrix is a table that is used to define the performance of a classification algorithm. A confusion matrix visualizes and summarizes the performance of a classification algorithm.
  \begin{figure}
   
    \includegraphics{Figures/Intro/overfitting.png}
    \caption{Overfitting, Underfitting, Good Balance}
    \label{fig:my_label}\\
    \includegraphics{Figures/Intro/confusionMatrix.png}
     \caption{Typical Confusion Matrix}
     \label{fig:my_label}
 \end{figure}

 \subsection{Precision}
 Precision refers to the number of true positives divided by the total number of positive predictions 
 \subsection{Recall}
 measures the proportion of actual positive labels correctly identified by the model.
 \subsection{F1 Score}
  F1 score is a machine learning evaluation metric that measures a model's accuracy. It combines the precision and recall scores of a model.
 \subsection{R^2}
 R squared in regression acts as an evaluation metric to evaluate the scatter of the data points around the fitted regression line.
 \subsection{Adjusted R^2}
 The Adjusted R-squared takes into account the number of independent variables used for predicting the target variable. In doing so, we can determine whether adding new variables to the model actually increases the model fit.

 \section{Model Assessement And Selection}

 Model assessment and selection are essential steps in any machine learning project to ensure that the model's performance is optimized for the given task. Model assessment involves evaluating the performance of the model on the training and testing data, while model selection is the process of choosing the best model among several candidate models.

There are several methods for assessing and selecting models, including:

Cross-validation:
Cross-validation is a technique that involves dividing the dataset into k folds, where each fold is used once as the testing data and the remaining folds are used for training. This process is repeated k times, and the performance of the model is evaluated by averaging the results over all k runs.

Holdout method:
The holdout method involves randomly dividing the dataset into a training set and a testing set. The model is trained on the training set, and its performance is evaluated on the testing set.

Leave-one-out cross-validation:
Leave-one-out cross-validation is a variant of cross-validation that involves leaving one observation out of the dataset as the testing data and using the remaining observations as the training data. This process is repeated for each observation in the dataset, and the performance of the model is evaluated by averaging the results over all observations.

Information criteria:
Information criteria, such as Akaike information criterion (AIC) and Bayesian information criterion (BIC), are used to compare models based on their likelihood and complexity. The model with the lowest information criterion value is chosen as the best model.

Regularization:
Regularization is a technique that penalizes the model for having too many parameters or being too complex. Regularization methods, such as L1 and L2 regularization, can be used to select the best model by balancing the bias-variance tradeoff.

In conclusion, model assessment and selection are crucial steps in machine learning projects to ensure that the model's performance is optimized for the given task. There are several methods for assessing and selecting models, including cross-validation, holdout method, leave-one-out cross-validation, information criteria, and regularization. The choice of the method depends on the nature of the data, the complexity of the model, and the objectives of the project.

 \section{Project Objective}

   The objective of machine learning feature-based job scheduling is to optimize the allocation of tasks to machines based on their features and characteristics. This report will discuss the objectives of machine learning feature-based job scheduling for distributed machine learning clusters.

Objectives of Machine Learning Feature-Based Job Scheduling:
The primary objectives of machine learning feature-based job scheduling are as follows:

Resource utilization optimization:
The machine learning feature-based job scheduling aims to optimize the utilization of resources in the distributed machine learning cluster. By allocating tasks to machines based on their features and characteristics, the scheduling algorithm can reduce resource wastage and ensure that each machine is utilized to its maximum potential.

Time optimization:
The machine learning feature-based job scheduling aims to minimize the total time taken to execute all the tasks in the cluster. By scheduling tasks in a way that maximizes parallelism and reduces idle time, the scheduling algorithm can reduce the total execution time of the tasks.

Load balancing:
The machine learning feature-based job scheduling aims to balance the workload across the machines in the cluster. By allocating tasks to machines based on their workload and capabilities, the scheduling algorithm can ensure that no machine is overloaded while others are idle.

Fault tolerance:
The machine learning feature-based job scheduling aims to ensure that the distributed machine learning cluster can tolerate machine failures or network interruptions. By scheduling tasks to be executed on multiple machines simultaneously, the scheduling algorithm can ensure that the failure of a single machine does not affect the overall execution of the tasks.

Scalability:
The machine learning feature-based job scheduling aims to ensure that the scheduling algorithm is scalable to handle a large number of tasks and machines. By using machine learning algorithms that can handle large datasets and run on distributed systems, the scheduling algorithm can scale to handle the growing demand for machine learning jobs.

 \section{Chapter Outline}

 I. Introduction

Explanation of machine learning feature-based job scheduling for distributed machine learning clusters
Importance of job scheduling in distributed machine learning clusters
Overview of the objectives of machine learning feature-based job scheduling

II. Resource Utilization Optimization

Explanation of how machine learning feature-based job scheduling can optimize resource utilization
Factors to consider when allocating tasks to machines based on their features and characteristics
Benefits of resource utilization optimization

III. Time Optimization

Explanation of how machine learning feature-based job scheduling can minimize total execution time of tasks
Factors to consider when scheduling tasks to maximize parallelism and reduce idle time
Benefits of time optimization

IV. Load Balancing

Explanation of how machine learning feature-based job scheduling can balance workload across machines
Factors to consider when allocating tasks to machines based on their workload and capabilities
Benefits of load balancing

V. Fault Tolerance

Explanation of how machine learning feature-based job scheduling can ensure fault tolerance in distributed machine learning clusters
Factors to consider when scheduling tasks to be executed on multiple machines simultaneously
Benefits of fault tolerance

 \section{Conclusion}
 Machine learning feature-based job scheduling is an essential aspect of distributed machine learning clusters. The scheduling algorithm aims to optimize resource utilization, time, load balancing, fault tolerance, and scalability. By using machine learning algorithms that can handle large datasets and run on distributed systems, the scheduling algorithm can allocate tasks to machines in a way that optimizes the execution of tasks and minimizes the total time taken to complete them.










%%%%%%%%%%%%%%%%%%END EXAMPLE TEXT FOR THIS SECTION %%%%%%%



\normalcolor \end{remark}