% Stanford University PhD thesis style -- modifications to the report style
% This is unofficial so you should always double check against the
% Registrar's office rules
% See http://library.stanford.edu/research/bibliography-management/latex-and-bibtex
% 
% Example of use below
% See the suthesis-2e.sty file for documentation
%
\documentclass[11pt,letter paper,one side]{memoir}
\usepackage{suthesis-2e}
\dept{Computer Science}
\usepackage{graphicx}        % standard LaTeX graphics 
\usepackage{color}               % support for colored fonts
\usepackage{url}  \urlstyle{same}     % deal with url strings in bibliography
\usepackage{mathptmx}  %This will give you Times Roman, like default in MS Word.

%that might span multiple pages.
\usepackage{multirow} %deal with merged cells in tables
\usepackage{supertabular}
\usepackage{longtable}
\usepackage{morefloats}

\usepackage[pdftex,           %Hyperlink cross references, URLs, etc.
    pdfsubject={ME310 Documentation},
    colorlinks={true},
    linkcolor={black},
    citecolor={blue},
    bookmarksopenlevel=1,
]{hyperref}		
\usepackage{pdfpages}
\usepackage{natbib}


\begin{document}
\title{Project Report On \\  Machine  
Learning Methods for Hate Speech Recognition in 
Twitter Text Data }


 		% Insert your Team Project Name here.

%%Enter local + global team members' names here:
% \team{Name}
\author{  
   Subhasis Sahoo(21BCSL07) \\
   Bishal Mohanty(20BCSB98)
    } %end authors

%% If you don't want it to use the printing date, replace "\today"
%% with the date that you want.
\date{\today}

\commentsoff{remark}  %Do print remarks!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   BEGIN THE MAIN DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%If you want a figure on the cover page, this is where it goes.
%8 cm is about max figure height before messing up title spacing.
%If making your own fancy coverpage (e.g. in Photoshop) then comment out 
%the \includegraphics{ } and use the \vspace{ } command.
\begin{figure}[t]
\centering
  %An example cover image, from 2008 ME310 Kodak project
  \includegraphics[height= 8cm ]{ImagesRef/mlIntro.jpg}
  % \begin{tcolorbox} 
%\vspace{6 cm}    %Use this instead if you have no cover picture 
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Make the title page using arguments defined above.
\titlep

%%%%%%%%%%%%%%%%%%%%%%%%
% Load file "Executive.tex" for the Executive summary.
% Remember, this is a stand-alone section for executives to read.

%%%%%%%%%%%%%%%%%%%%%%%%
% TOC and LOF are automatically generated. Depending on Latex environment,
% you might have to "compile" THREE times to update all .aux files, TOC, 
% cross-references etc. 
% This is not an issue with Overleaf, which continuously recompiles.
\beforepreface
\prefacesection{Preface}
Welcome to "Comparative analysis of different Machine Learning methods for Hate Speech Recognition in Twitter text data".

This thesis is intended to provide a comprehensive overview of the application of machine learning techniques in the detection of hate speech. Hate speech and offensive language create lot of emotional pain to certain people and thus its' detection and subsequent actions would make Twitter a safer platform.

Machine learning is a rapidly evolving field that has shown great potential in various areas of social media by analyzing large amounts of data, machine learning algorithms can identify patterns and classify certain language into hate speech or not.

In this thesis, we will explore the different machine learning techniques used in the detection of hate speech detection, including supervised and unsupervised learning, along with different algorithms. We will also discuss the challenges and limitations of these techniques, as well as their potential applications in large corporations like Twitter.

\prefacesection{Acknowledgments}
I would like to express my sincere gratitude to all those who have supported me during the course of this Skill Lab and Project Thesis.

Firstly, I would like to thank my project guide, Dr. Satyananda Champati Rai, for his invaluable guidance, support, and encouragement throughout the project. His expertise and insight have been invaluable in shaping this thesis into its final form.

I would also like to thank the Lab Attendant, Mr. Dibakar Pradhan, for his support and guidance, who provided me with insightful feedback and suggestions throughout the thesis.

I would like to express my heartfelt thanks to our family for their unwavering support, encouragement, and patience throughout this project. Their constant support and belief in me have been a source of inspiration and motivation.

Finally, we would like to thank all our friends who have supported me throughout this project, providing me with valuable feedback and suggestions, and always being there to lend a helping hand.

Once again, thank you to all those who have contributed to the successful completion of this project.
\afterpreface


% Make Table of Contents title smaller than a normal Chapter heading:
\renewcommand{\chaptitlefont}{\normalfont\Large\bfseries}
\newpage
\tableofcontents*  %asterisk to prevent it from getting a number

% Optional Lists of Figures and Tables:
\newpage
\listoffigures*  %For this you probably want to add the [short-headings] to captions.

\include{ch1-intro}
%%%%%% Example of an optionally printed "remark"
% \begin{remark}
% \color{blue}
% When creating figures and tables, use "caption[short caption for ToC]\{Long and descriptive caption, as one finds in Nature or Science, etc.\}" to get a nice formatting effect.
% \end{remark}


%Back to normal size for subsequent sections
\renewcommand{\chaptitlefont}{\normalfont\Huge\bfseries}
%%%%%%%%%%%%%%%%%%%%%%%%

% Set up the Glossary. The template is looking for a file called
% "glossaryterms.tex" with glossary terms and definitions.
% \newpage
% \section*{Glossary}
% \addcontentsline{toc}{section}{Glossary}
% \label{sec-glossary}
% \begin{description}
% \input{glossaryterms}   % input the list "glossaryterms.tex"
% \end{description}

%%%%%% Example of an optionally printed "remark"
% \begin{remark}
% \color{blue}
% It's a sign of a successful team that the glossary becomes extensive. Define any non-obvious or invented terms. For example, if you reference something by an acronym, that might be a glossary term. Teams also coin terms to describe design features. Don't define obvious stuff (axle, keyboard).  
% \normalcolor
% \end{remark}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% On to the main sections....  Just comment out the \input{} line
%% for any chapters that aren't ready yet.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{ch2-math}        %Project and corporate background

\include{ch3-coding}          %Users, need-finding, personas

% \include{ch3-coding}
\include{ch4-model}
\include{ch5-conclusion}
\begin{appendices}
 %\include{ch5-conclusion}       % There could be multiple appendix files like this
 \end{appendices}
\begin{thebibliography}{9}
\bibitem{texbook}
T. Davidson, D. Warmsley, M. Macy, and I. Weber, “Automated hate 
speech detection and the problem of offensive language,” in 
Proceedings of the 11th International AAAI Conference on Weblogs 
and Social Media, ser. ICWSM ’17, 2017.  

\bibitem{lamport94} Mathew B, Saha P, Yimam SM, Biemann C, Goyal P, Mukherjee A (2020) HateXplain: A
Benchmark Dataset for Explainable HateSpeech Detection

\bibitem{lamport94} 
M. Bouazizi and T. Ohtsuki, “Multi-class sentiment analysis on 
twitter: Classification performance and challenges,” Big Data Mining 
and Analytics, vol. 2, no. 3, pp. 181–194, Sep. 2019.
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \include{Benchmarking}   %Relevant technology, systems

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \include{Prototyping}    %Early Experience and Functional prototypes

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \include{Vision}         %Current vision or proposal for the design

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \include{Requirements}   %Given and Identified requirements for vision

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \include{Reflections}    %Current and future plans.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \include{Resources}  

%%%%%BEGIN BIBLIOGRAPHY%%%%%%%%%
% This is a two-step process in which you first create a ".bib" file, which is processed
% by bibtex into a ".bbl" file for loading into the document. 
% Many online journals and databases now have a feature to automatically download Bib
% citations.  BibDesk is a handy (free) program for Macintosh for managing them.
% EndNote and Refworks (is free to Stanford students) are good alternatives.
%%\bibliographystyle{plainurl310}     %Modified slightly from plainurl.bst 
%%\bibliography{me310reportfall}  % Look for file called "me310report.bib" 
%
% Alternatively, you can create your own bibliography list by hand.
% In that case, comment out the last line above and replace with  \input{OurBibFile} 
%%%%%END BIBLIOGRAPHY%%%%%%%%%

%%%%%BEGIN APPENDIX SECTIONS%%%%%%%%%%%%%%%

 %%%%%END APPENDIX SECTIONS%%%%%%%%%%%%%%%
 
\end{document}





\afterpreface
\input{ch1-intro}
\input{ch2-math}
\input{ch3-coding}
\input{ch4-model}
\input{ch5-conclusion}

% \chapter{Introduction}
% \section{Supervised Learning}
% \chapter{Mathematical function}
% \section{matrix}
% \section{matrix matrix calculas}
% \section{conditional probability}
% \section{random variable}
% \section{kernel}
% \subsection{polynomial kernel}
% \subsection{Gaussian kernel}
% In this chapter we will discuss the important mathematical model, required for machine learning.

% # using numpy we calculate the value
% import numpy as np
% # Now create the matrix of 'X'
% X = np.matrix([[1000,35,5,3,365,5],
%               [865,25,6,4,460,4],
%               [900,20,8,5,200,2],
%               [940,40,7,7,800,5],
%               [1500,60,6,5,500,3],
%               [1450,50,8,10,1000,5],
%               [1600,60,8,8,700,4],
%               [1200,30,15,20,1600,5],
%               [700,40,12,16,500,4],
%               [800,100,20,30,2000,4]])

% # Now create the Y arr
% Y = ([1405],[1200],[1100],[1300],[2000],[3000],[2500],[4500],[1500],[5000])
% #Now create the Xnew array
% Xnew = np.array([750,65,10,12,600,3])

% print(X)
% print(Y)
% print(Xnew)https://www.overleaf.com/project/64019fcef2e77b376aa06bdb
% \chapter{Conclusions}
% ...
% \appendix
